map.width = 10
map.height = 10
simulation.moves = 10
simulation.duration = 10
move.delay = 1
move.period = 1
reproduce.delay = 1
reproduce.period = 1
feed.delay = 1
feed.period = 1
barry.delay = 1
barry.period = 1
stat.delay = 1
stat.period = 1
fixed.delay = 1
fixed.period = 1


